<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <title>Document</title>
    
</head>
<body>
    <div>
        <div class="izquierda">
            <div class="logo">
                <img class="imglogo" src="./assets/img/logo.png" alt="">
            </div>
            <div class="imagenfondo">
            <img class="imgf" src="./assets/img/Vector.png" alt="">
            </div>
        </div>
        <div class="derecha"> 
            <div class="card">
                <button class="btni">Back</button>
                <div class="datos">
                <div class="sign" >
                    <p class="sign1">Sign up</p>
                    <p class="sign2">We need you to help us with some basic information to create your account.</p>
                </div>
                <div class="progres">
                    <p class="linea">
                        <img class="pr1" src="./assets/img/1_semi.png" alt="">
                        <img class="pr2" src="./assets/img/2.png" alt="">
                        <img class="pr3" src="./assets/img/3.png" alt="">
                    </p>
                </div>
                <div class="form">
                    <div class="name" >
                        <p >Name</p>
                      <input class="input1" type="email" id="mail" name="user_mail"> 
                    </div>
                    <div class="gender" >
                        <p >Gender</p>
                        <button class="male">
                            <i><img src="./assets/img/male.png" alt=""></i>
                                <span>Male</span>
                        </button>
                      <button class="fema">
                        <i><img src="./assets/img/female.png" alt=""></i>
                                <span>Female</span>
                      </button>
                    </div>
                    <div class="birth">
                        <p >Date of birth</p>
                        <input class="input3" type="date">
                    </div>
                    <a href="./assets/pages/page2.html">
                        <button class="ns"> Next step</button>
                    </a>
                    <div class="terminos">By clicking the button, I accept the 
                        <a class="azul">Terms of Use of the service </a> and its 
                        <a class="azul"> Privacy Policy,</a> as well as consent to the processing of personal data
                    </div>
                    </div>
                    <p class="linea2"><span>or</span></p>
                    <div class="redes" >
                    <div class="redes1">
                            <button class="btn">
                                <i><img src="./assets/img/facebook.png" alt=""></i>
                                <span><p id="ca1"></p></span>
                            </button>
                            <button class="btn">
                                <i><img src="./assets/img/google.png" alt=""></i>
                                <span><p id="ca2"></span>
                            </button>
                        </div>
                    <div class="redes2">
                            <button class="btn">
                                <i><img src="./assets/img/yandex.png" alt=""></i>
                                <span><p id="ca3"></span>
                            </button>
                            <button class="btn">
                                <i><img src="./assets/img/vk (2).png" alt=""></i>
                                <span><p id="ca4"></span>
                            </button>
                        </div>
                    </div>
                    <div class="cuenta">
                        <p>Already have an account? <a class="azul">Log in</a></p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>