<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/style2.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="izquierda">
            <div class="logo">
                <img class="imglogo" src="../img/logo.png" alt="">
            </div>
            <img class="img" src="../img/Vector.png" alt="">
        </div>
        <div class="derecha">
            <div class="card">
                <a href="../../index.html"><button class="btni">Back</button></a>
                
                <div class="datos">
                <div class="sign" >
                    <p class="sign1">Sign up</p>
                    <p class="sign2">We need you to help us with some basic information to create your account.</p>
                </div>
                <div class="progres">
                    <p class="linea">
                        <img class="pr1" src="../img/1_completo.png" alt="">
                        <img class="pr2" src="../img/2_semi.png" alt="">
                        <img class="pr3" src="../img/3.png" alt="">
                    </p>
                </div>
                <div class="form">
                        <div class="intereses">
                            <p class="int">Your interests</p>
                            <button>Journeys</button>
                            <button>Snowboarding</button>
                            <button>Design</button>
                            <button>Video games</button>
                            <button>Dances</button>
                            <button>Watching horror movies</button>
                            <button>Ski</button>
                            <button>Detectives</button>
                            <button>Dances</button>
                            <button>Watching horror movies</button>
                            <button>Ski</button>
                            <button>Detectives</button>
                            <button>Evening walks</button>
                            <button>Cross stitch</button>
                            <button>Foreign languages</button>
                            <button>Game of thrones</button>
                            <button>Running</button>
                            <button>Skates</button>
                            <button>Ski</button>
                            <button>Picnic</button>
                            <button>Foreign languages</button>
                            <button>Dances</button>
                            <button>Watching horror movies</button>
                            <button>Running</button>
                            <button>Detectives</button>
                            <button>Evening walks</button>
                            <button>Running</button>
                            <button>Skates</button>
                            <button>Ski</button>
                            <button>Picnic</button>
                            <button>Foreign languages</button>
                            <button>Dances</button>
                            <button>Cross stitch</button>
                            <button>Foreign languages</button>
                            <button>Game of thrones</button>
                        </div>
                    <a href="../pages/page3.html">
                        <button class="ns"> Next step</button>
                    </a>
                    <div class="terminos">By clicking the button, I accept the 
                        <a class="azul">Terms of Use of the service </a> and its 
                        <a class="azul"> Privacy Policy,</a> as well as consent to the processing of personal data
                    </div>
                    </div>
                    <div class="cuenta">
                        <p>Already have an account? <a class="azul">Log in</a></p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>