<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/style3.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="izquierda">
            <div class="logo">
                <img class="imglogo" src="../img/logo.png" alt="">
            </div>
            <img class="img" src="../img/Vector.png" alt="">
        </div>
        <div class="derecha">
            <div class="card">
                <div class="datos">
                    <a href="../pages/page2.html"><button class="btni">Back</button></a>
                    
                <div class="sign" >
                    <p class="sign1">Sign up</p>
                    <p class="sign2">We need you to help us with some basic information to create your account.</p>
                </div>
                <div class="progres">
                    <p class="linea">
                        <img class="pr1" src="../img/1_completo.png" alt="">
                        <img class="pr2" src="../img/2_completo.png" alt="">
                        <img class="pr3" src="../img/3_semi.png" alt="">
                    </p>
                </div>
                <div class="form">
                    <div class="city">
                    <p>City</p>
                    <select class="input" name="City" id=""></select>
                    </div>
                    <div class="email" >
                        <p >Email</p>
                      <input class="input1" type="email" id="mail" name="user_mail"> 
                    </div>
                    <div class="password" >
                        <p >Password</p>
                      <input class="input1" type="email" id="mail" name="user_mail"> 
                    </div>
                    <div class="repeat" >
                        <p >Repeat Password</p>
                      <input class="input1" type="email" id="mail" name="user_mail"> 
                    </div>
                    <a href="./assets/pages/page2.html">
                        <button class="ns"> Sign up</button>
                    </a>
                    <div class="terminos">By clicking the button, I accept the 
                        <a class="azul">Terms of Use of the service </a> and its 
                        <a class="azul"> Privacy Policy,</a> as well as consent to the processing of personal data
                    </div>
                    </div>
                    <div class="cuenta">
                        <p>Already have an account? <a class="azul">Log in</a></p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>